<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="MyProject.css"
	</head>
	<body>
		<header class="wrapper"
			<h1 id="page-title">Angelica Azzarello Final Project</h1>
		</header>

		<div class="row"/>
		<h1> My Project </h1>

		<h2> For my Art class I am doing a branding project	</h2

		<article>

		<h3>Charge Less Book</h3>

		<p>I want to add this to my sites because I felt like it connected to libraries and books.</p>

		<p>I want to provide free books for college students who couldn't get books. Everyone deserve to be able to get books. This is going to be a non-profit organization we will be excepting money by donations and government funding. I gave my brand personality and these are what I want my company to be. My personality is Adaptable, Determined, Productive, Credible, and Generous.I added these traits to my brand’s personality because I want my business to be adaptable, to give college students books. Charge Less Books is determined to make sure all college students get free books. I picked productive because I want this company to become a reality. Charge Less Books will be a productive company. Credible because this company will be real and it will give college students books. Generous because I haven’t seen a lot of companies provide free books to college students. I have seen some for younger children but not adults in a school.</p>

		<p>My color scheme: I chose the navy and gold color scheme because they're a good contrast. By adding in the light grey, the gold pops out, showcasing the gold and navy. I picked gold because when you think about money. The first thing is your head is gold, so I wanted to stick with that. I tried to find a color darker for the navy to bring the gold out, and the navy worked. </p>

		<p> I ask want to talk about why I chose what my brand will be on. My class calls them a deliverable.</p>

		<p> Eventually I want to make a website on this project.</p>

		<p>Describe this mark, why is it the primary mark, and when it’s most useful.This mark is my primary mark because it has my original icon, my lightning bolt with the cents sign. My primary mark has the icon with the words Charge Less Books with a tag line Free books for college students. This is most useful on deliverables. </p>

		<p>The deliverable will be this backpack with our logo throughout it, which brings you back to us. This backpack will hold the book or books along with the journal. Since my business is online, I will be able to transport the book or books throughout the backpack to the student.  </p>

		<p> I picked this journal because college students can make notes on why not in our journal. This journal has fifty plan sheets that can be used for school or fun. I picked this deliverable because I think of a journal or a notebook when I think of college students. Each student that comes to get a free book will get a journal included.</p>

		</article>


		<div class="image">
		<img src="Screen Shot 2020-12-07 at 9.47.25 PM.png" alt="Title"
		width="530" height="406"
		</div>

		<div class="image">
		<img src="Screen Shot 2020-12-07 at 9.25.18 PM.png" alt="Backpack"
		width="640" height="406"
		</div>

		<div class="image">
		<img src="Screen Shot 2020-12-07 at 8.00.42 PM.png" alt= Journal
		width="530" weight="406"
		</div>

		<div class="image">
		<img src="Capture.jpg" alt="Business Cards"
		width="500" height="500"
		</div>
		<aside>
		<h2> My Pages </h2>

		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Libraries.html">Libraries</a></li>
		<li><a href="Books.html">Books</a></li>
		<li><a href="MyProject.html">My Project</a></li>
		</ul>

		<nav>
			<a href="/Google/">Google</a>
		<footer>
		Copyright 2020

		</footer>
		</body>
		</html>	
